proto/cp.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "github.com/tigerwill90/webcb/proto";

message ServerStatus {
  int64 db_size = 1;
  string db_path = 2;
  int64 grpc_max_receive_bytes = 3;
  int64 gc_interval = 4;
  bool dev_mode = 5;
  bool grpc_m_tls = 6;
}

message Clipboard {
  uint64 sequence = 1;
  string expire_at = 2;
  bool compressed = 3;
  bytes master_key_nonce = 4;
  bytes key_nonce = 5;
  bytes iv = 6;
  bytes checksum = 7;
  int64 size = 8;
}

message LockedTransaction {
  map<string,bytes> versions = 1;
}

message PasteOption {
  int64 transfer_rate = 1;
}

message PastStream {
  message Info {
    bool checksum = 1;
    bool compressed = 2;
    bytes master_key_nonce = 3;
    bytes key_nonce = 4;
    bytes iv = 5;
  }

  message Error {
    enum Type {
      INVALID_OPTION = 0;
      KEY_NOT_FOUND = 1;
    }
    Type type = 1;
    string message = 2;
  }

  oneof data {
    Info info = 1;
    bytes chunk = 2;
    bytes checksum = 3;
    Error error = 4;
  }
}

message CopyStream {
  message Info {
    int64 ttl = 1;
    bool compressed = 2;
    bytes master_key_nonce = 3;
    bytes key_nonce = 4;
    bytes iv = 5;
  }

  oneof data {
    Info info = 1;
    bytes chunk = 2;
    bytes checksum = 3;
  }
}

service WebClipboard {
  rpc Copy (stream CopyStream) returns (google.protobuf.Empty) {}
  rpc Paste (PasteOption) returns (stream PastStream) {}
  rpc Clean(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Status(google.protobuf.Empty) returns (ServerStatus) {}
}