proto/cp.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "github.com/tigerwill90/webcb/proto";

message ServerConfig {
  enum Secure {
    TLS = 0;
    M_TLS = 1;
    NONE = 3;
  }

  int64 db_size = 1;
  string db_path = 2;
  int64 grpc_max_receive_bytes = 3;
  int64 gc_interval = 4;
  bool dev_mode = 5;
  Secure grpc_secure = 6;
}

message Clipboard {
  uint64 sequence = 1;
  string expire_at = 2;
  bool compressed = 3;
  bytes salt = 4;
  bytes iv = 5;
  bytes checksum = 6;
  int64 size = 7;
}

message PasteOption {
  int64 length = 1;
}

message PastStream {
  message Info {
    bool checksum = 1;
    bool compressed = 2;
    bytes salt = 3;
    bytes iv = 4;
  }

  oneof data {
    Info info = 1;
    bytes chunk = 2;
    bytes checksum = 3;
  }
}

message CopyStream {
  message Info {
    int64 ttl = 1;
    bool compressed = 2;
    bytes salt = 3;
    bytes iv = 4;
  }

  oneof data {
    Info info = 1;
    bytes chunk = 2;
    bytes checksum = 3;
  }
}

service WebClipboard {
  rpc Copy (stream CopyStream) returns (google.protobuf.Empty) {}
  rpc Paste (PasteOption) returns (stream PastStream) {}
  rpc Clean(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Config(google.protobuf.Empty) returns (ServerConfig) {}
}